<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

    .attribution {
      font-size: 11px; text-align: center;
      position: fixed;
      bottom: 5px;
      right: 20px;
    }

    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Lexend Deca', sans-serif;
    }

    :root{
      /* Primary */

      --c-Brightorange: hsl(31, 77%, 52%);
      --c-Darkcyan: hsl(184, 100%, 22%);
      --c-Verydarkcyan: hsl(179, 100%, 13%);

      /* Neutral */
      --c-Transparentwhite: hsla(0, 0%, 100%, 0.75); /* (paragraphs) */
      --c-Verylightgray: hsl(0, 0%, 95%); /* (background, headings, buttons) */

      /* Font size: 15px */

      --f-font1: 'Lexend Deca', sans-serif; /* Weight 400 */
      --f-font2: 'Big Shoulders Display', cursive; /* Weight 700*/
    }

    main{
      width: 100vw;
      height: 100vh;
      background-color: var(--c-Verylightgray);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .box{
      width: 350px;
      padding: 50px;
    }

    .box img{
      margin-bottom: 30px;
    }

    .box h1{
      font-family: var(--f-font2);
      text-transform: uppercase;
      font-size: 40px;
      color: var(--c-Verylightgray);
      margin-bottom: 30px;
    }

    .box p{
      color: var(--c-Transparentwhite);
      margin-bottom: 100px;
      padding-right: 30px;
      line-height: 2;
    }

    .box button{
      border: 3px solid transparent;
      outline: none;
      cursor: pointer;
      background-color: var(--c-Verylightgray);
      padding: 15px 30px;
      border-radius: 30px;
      font-weight: 700;
    }

    .box button:hover{
      color: var(--c-Transparentwhite);
      background-color: transparent;
      border: 3px solid var(--c-Transparentwhite)
    }

    .box1 button{
      color: var(--c-Brightorange);
    }

    .box2 button{
      color: var(--c-Darkcyan);
    }

    .box3 button{
      color: var(--c-Verydarkcyan);
    }

    .box1{
      background-color: var(--c-Brightorange);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .box2{
      background-color: var(--c-Darkcyan);
    }

    .box3{
      background-color: var(--c-Verydarkcyan);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    @media (max-width: 375px){
      .box p{
        margin-bottom: 30px;
      }
    }

    @media (max-width: 700px){
      .box1{
        border-bottom-left-radius: 0px;
        border-top-right-radius: 10px;
      }

      .box3{
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="box box1">
      <img src="icon-sedans.svg" alt="Sedans">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <button>Learn More</button>
    </div>
    <div class="box box2">
      <img src="icon-suvs.svg" alt="SUVs">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <button>Learn More</button>
    </div>
    <div class="box box3">
      <img src="icon-luxury.svg" alt="Luxury">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <button>Learn More</button>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">PakoDev63</a>
  </div>
</body>
</html>
